; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env:nodemcuv2]
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
upload_protocol = espota
; Vmc
upload_port = 192.168.1.103
; upload_port = 192.168.1.71
; Zelio
; upload_port = 192.168.1.123
;upload_port = COM5
monitor_speed = 115200
monitor_port = COM3
;monitor_port = /dev/cu.wchusbserial1410